{
  "name": "react-hot-boilerplate",
  "version": "1.0.0",
  "description": "Boilerplate for ReactJS project with hot code reloading",
  "scripts": {
    "start": "node server.js",
    "lint": "eslint src"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gaearon/react-hot-boilerplate.git"
  },
  "keywords": [
    "react",
    "reactjs",
    "boilerplate",
    "hot",
    "reload",
    "hmr",
    "live",
    "edit",
    "webpack"
  ],
  "author": "Dan Abramov <dan.abramov@me.com> (http://github.com/gaearon)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gaearon/react-hot-boilerplate/issues"
  },
  "homepage": "https://github.com/gaearon/react-hot-boilerplate",
  "devDependencies": {
    "babel-core": "^5.4.7",
    "babel-eslint": "^3.1.9",
    "babel-loader": "^5.1.2",
    "css-loader": "^0.16.0",
    "eslint-plugin-react": "^2.3.0",
    "jquery": "^2.2.1",
    "react-hot-loader": "^1.3.0",
    "style-loader": "^0.12.3",
    "webpack": "^1.9.6",
    "webpack-dev-server": "^1.8.2"
  },
  "dependencies": {
    "bootstrap-sass": "^3.3.5",
    "history": "=1.13.x",
    "jquery": "^2.2.1",
    "lodash": "^3.10.1",
    "node-sass": "^3.3.2",
    "react": "^0.14.3",
    "react-bootstrap": "^0.25.1",
    "react-color": "^2.0.0",
    "react-dom": "^0.14.3",
    "react-redux": "^3.0.0",
    "react-router": "^1.0.2",
    "redux": "^3.0.0",
    "redux-logger": "^1.0.6",
    "redux-thunk": "^0.1.0",
    "sass-loader": "^2.0.1"
  }
}
